<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nexus</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="Nexus-Task.css">
</head>

<body>

    <div class="topbar">
        <div class="topbar-container">
            <div class="topbar-inner">
                <span>| ★ ADMISSIONS OPEN FOR FALL 2027</span>
                <span>| RANKED #1 IN INNOVATION</span>
                <span>| UPCOMING EVENT: TECH SYMPOSIUM ON OCT 15</span>
                <span>| SCHOLARSHIP APPLICATION DEADLINE: NOV 1</span>
            </div>

            <div class="topbar-inner">
                <span>| ★ ADMISSIONS OPEN FOR FALL 2027</span>
                <span>| RANKED #1 IN INNOVATION</span>
                <span>| UPCOMING EVENT: TECH SYMPOSIUM ON OCT 15</span>
                <span>| SCHOLARSHIP APPLICATION DEADLINE: NOV 1</span>

            </div>
        </div>
    </div>

    <div class="navbar">

        <div class="logo">
            <div class="logo-box">
                <i class="fa-solid fa-graduation-cap"></i>
            </div>
            Nexus<span>.</span>
        </div>

        <div class="nav-links">
            <a href="#">About</a>
            <a href="#">Academics</a>
            <a href="#">Campus Life</a>

            <button class="apply-btn">Apply Now</button>
        </div>

    </div>

    <section class="hero">

        <div class="container hero-content">

            <div class="hero-left">

                <div class="badge">A GLOBAL LEARNING HUB</div>

                <h1>
                    Empowering<br>
                    the<br><span class="outline">Innovators</span> of<br>
                    <span class="yellow">Tomorrow.</span>
                </h1>

                <p>
                    Join a vibrant community of scholars, researchers, and creators.
                    At Nexus University, we blur the lines between traditional education
                    and future technologies.
                </p>

                <div class="hero-buttons">
                    <button class="btn btn-primary">Explore Programs →</button>
                    <button class="btn btn-outline">Virtual Tour</button>
                </div>

            </div>

            <div class="hero-right">

                <div class="glass-card">
                    <img
                        src="https://images.unsplash.com/photo-1562774053-701939374585?q=80&w=1200&auto=format&fit=crop">
                </div>

                <div class="image-card">
                    <img
                        src="https://images.unsplash.com/photo-1562774053-701939374585?q=80&w=1200&auto=format&fit=crop">
                </div>

                <div class="stats-popup">
                    Placement Rate<br>
                    <span style="font-size:28px;color:#16a34a;">98.5%</span>
                </div>

            </div>

        </div>


        <div class="stats">

            <div class="stat">
                <h2>150+</h2>
                <p>Academic Programs</p>
            </div>

            <div class="stat">
                <h2>12k</h2>
                <p>Diverse Students</p>
            </div>

            <div class="stat">
                <h2>40+</h2>
                <p>Research Centers</p>
            </div>

            <div class="stat">
                <h2>#10</h2>
                <p>Global Ranking</p>
            </div>

        </div>
    </section>



    <section class="academics">


        <div class="section-top">

            <span>ACADEMICS</span>

            <h1>Discover Your Passion</h1>

            <p>
                Choose from over 150 undergraduate and graduate programs designed
                to equip you with the skills needed to thrive in a rapidly evolving world.
            </p>

        </div>


        <div class="cards">


            <div class="card">

                <div class="icon-box blue">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>

                <h2>Computer Science & AI</h2>

                <p>
                    Pioneer the future of technology with our cutting-edge curriculum focusing on artificial
                    intelligence, machine...
                </p>

                <a href="#">
                    Explore Faculty
                    <i class="fa-solid fa-arrow-right"></i>
                </a>

            </div>


            <div class="card">

                <div class="icon-box red">
                    <i class="fa-solid fa-heart-pulse"></i>
                </div>

                <h2>Medical Sciences</h2>

                <p>
                    State-of-the-art facilities and clinical partnerships
                    prepare the next generation of healthcare leaders
                    and...
                </p>

                <a href="#">
                    Explore Faculty
                    <i class="fa-solid fa-arrow-right"></i>
                </a>

            </div>


            <div class="card">

                <div class="icon-box purple">
                    <i class="fa-solid fa-palette"></i>
                </div>

                <h2>Arts & Design</h2>

                <p>
                    Cultivate your creative voice in an interdisciplinary
                    environment that blends traditional techniques with
                    ...
                </p>

                <a href="#">
                    Explore Faculty
                    <i class="fa-solid fa-arrow-right"></i>
                </a>

            </div>


            <div class="card">

                <div class="icon-box green">
                    <i class="fa-solid fa-chart-pie"></i>
                </div>

                <h2>Business Administration</h2>

                <p>
                    Develop entrepreneurial acumen and leadership skills
                    through real-world case studies and global internship...
                </p>

                <a href="#">
                    Explore Faculty
                    <i class="fa-solid fa-arrow-right"></i>
                </a>

            </div>


            <div class="card">

                <div class="icon-box gold">
                    <i class="fa-solid fa-scale-balanced"></i>
                </div>

                <h2>Law & Public Policy</h2>

                <p>
                    Shape the foundation of society. Our rigorous program
                    emphasizes critical thinking, ethics...
                </p>

                <a href="#">
                    Explore Faculty
                    <i class="fa-solid fa-arrow-right"></i>
                </a>

            </div>


            <div class="card dark-card">

                <div class="icon-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <h2>View All Programs</h2>

                <p>
                    Browse our complete catalog of undergraduate,
                    graduate, and professional certificate programs.
                </p>

                <button class="catalog-btn">
                    Full Catalog
                </button>

            </div>

        </div>

    </section>


    <section class="campus-section">


        <div class="top-content">

            <div class="left-content">

                <span>CAMPUS LIFE</span>

                <h1>More Than Just Classes</h1>

                <p>
                    Immerse yourself in a dynamic environment featuring state-of-the-art facilities,
                    200+ student clubs, and vibrant cultural events.
                </p>

            </div>

            <div class="tour-link">
                <a href="#">Take a Virtual Tour</a>
            </div>

        </div>


        <div class="grid-layout">


            <div class="card1 historic">

                <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                    alt="">

                <div class="overlay">
                    <h3>Historic Main Hall</h3>
                    <p>Heart of our Campus Artitecture.</p>
                </div>

            </div>


            <div class="card1 athletics">

                <img src="https://images.pexels.com/photos/3764011/pexels-photo-3764011.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3764011.jpg&fm=jpg"
                    alt="">

                <div class="overlay">
                    <h3>D1 Athletics</h3>
                    <p>Home of the Nexus Knights</p>
                </div>

            </div>


            <div class="card1 students">

                <img src="https://images.unsplash.com/photo-1517486808906-6ca8b3f04846?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                    alt="">

                <div class="overlay">
                    <h3>Collaborative Spaces</h3>
                    <p>24/7 Innovation Hub</p>
                </div>

            </div>


            <div class="card1 meeting">

                <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                    alt="">

                <div class="overlay">
                    <h3>Guest Lectures</h3>
                    <p>Learn from industry leaders</p>
                </div>

            </div>


            <div class="card1 discussion">

                <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                    alt="">

                <div class="overlay">
                    <h3>Student Organizations</h3>
                    <p>Find your community</p>
                </div>

            </div>

        </div>

    </section>

    <!-- CTA -->

    <section class="cta reveal">

        <div class="container">

            <h2>Ready to Shape Your Future?</h2>

            <p>
                Join a community of thousands of students from over 100 countries.
                Application for the upcoming semester closes soon.
            </p>

            <div class="cta-buttons">
                <button class="cta-btn glow">Start Application Now</button>
                <button class="cta-btn dark-btn">Request Information</button>
            </div>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="footer-grid">

                <div>
                    <div class="logo">Nexus.</div>
                    <br>
                    <p style="color:#9ca3af; line-height:1.8;">
                        123 University Avenue
                        Innovation District, NY 10001
                        contact@nexus.edu
                        +1 (800) 555-0199
                    </p>

                    <div Footer-icons>
                        <a><i class="fa-brands fa-instagram"></i></a>
                        <a><i class="fa-brands fa-twitter"></i></a>
                        <a><i class="fa-brands fa-linkedin"></i></a>
                        <a><i class="fa-brands fa-youtube"></i></a>
                    </div>

                </div>

                <div>
                    <h4>Quick Links</h4>
                    <ul>
                        <li>Admissions</li>
                        <li>Financial Aid</li>
                        <li>Academic Calendar</li>
                        <li>Student Portal</li>
                        <li> Alumni Network</li>

                    </ul>
                </div>

                <div>
                    <h4>Academics</h4>
                    <ul>
                        <li>Undergraduate Programs</li>
                        <li>Graduate Programs</li>
                        <li>Online Learning</li>
                        <li>Libraries</li>
                    </ul>
                </div>

                <div>
                    <h4>Stay Updated</h4>

                    <div class="newsletter">
                        <input type="email" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>

                </div>

            </div>

            <div class="copyright">
                <div>© 2026 Nexus University</div>
                <div>Privacy Policy • Terms • Accessibility</div>
            </div>

        </div>

    </footer>




</body>

</html>